pcs 0 172.16.20.7
sleep 1000
replica 0 0
sleep 1000
replica 0 1
sleep 1000
replica 0 2
sleep 1000
replica 0 3
sleep 1000
replica 0 4
sleep 1000
replica 0 5
sleep 1000
replica 0 6
sleep 1000
replica 0 7
sleep 1000
replica 0 8
sleep 1000
replica 0 9
sleep 1000
replica 0 10
sleep 1000
replica 0 11
sleep 1000
replica 0 12
sleep 1000
replica 0 13
sleep 1000
replica 0 14
sleep 1000
replica 0 15
sleep 1000
replica 0 16
sleep 1000
replica 0 17
sleep 1000
replica 0 18
sleep 1000
replica 0 19
sleep 1000
replica 0 20
sleep 1000
replica 0 21
sleep 1000
replica 0 22
sleep 1000
replica 0 23
sleep 1000
replica 0 24
sleep 1000
replica 0 25
sleep 1000
replica 0 26
sleep 1000
replica 0 27
sleep 1000
replica 0 28
sleep 1000
replica 0 29
sleep 1000
replica 0 30
sleep 1000
replica 0 31
sleep 1000
replica 0 32
sleep 1000
replica 0 33
sleep 1000
replica 0 34
sleep 1000
replica 0 35
sleep 1000
replica 0 36
sleep 1000
replica 0 37
sleep 1000
replica 0 38
sleep 1000
replica 0 39
sleep 1000
replica 0 40
sleep 1000
replica 0 41
sleep 1000
replica 0 42
sleep 1000
replica 0 43
sleep 1000
replica 0 44
sleep 1000
replica 0 45
sleep 1000
replica 0 46
sleep 1000
replica 0 47
sleep 1000
replica 0 48
sleep 1000
replica 0 49
sleep 1000
replica 0 50
sleep 1000
replica 0 51
sleep 1000
replica 0 52
sleep 1000
replica 0 53
sleep 1000
replica 0 54
sleep 1000
replica 0 55
sleep 1000
replica 0 56
sleep 1000
replica 0 57
sleep 1000
replica 0 58
sleep 1000
replica 0 59
sleep 1000
replica 0 60
sleep 1000
replica 0 61
sleep 1000
replica 0 62
sleep 1000
replica 0 63
sleep 1000
topology 0 1 2 3
sleep 1000
protocol hb 5000 latency free
sleep 1000
start
sleep 90000
stop
sleep 1000
protocol alea 5000 latency free
sleep 1000
start
sleep 90000
stop
sleep 1000
protocol dumbo 5000 latency free
sleep 1000
start
sleep 90000
stop
sleep 1000
protocol dumbo2 5000 latency free
sleep 1000
start
sleep 90000
stop
sleep 1000
topology 0 1 2 3 4 5 6 7
sleep 1000
protocol hb 5000 latency free
sleep 1000
start
sleep 90000
stop
sleep 1000
protocol alea 5000 latency free
sleep 1000
start
sleep 90000
stop
sleep 1000
protocol dumbo 5000 latency free
sleep 1000
start
sleep 90000
stop
sleep 1000
protocol dumbo2 5000 latency free
sleep 1000
start
sleep 90000
stop
sleep 1000
topology 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
sleep 1000
protocol hb 5000 latency free
sleep 1000
start
sleep 90000
stop
sleep 1000
protocol alea 5000 latency free
sleep 1000
start
sleep 90000
stop
sleep 1000
protocol dumbo 5000 latency free
sleep 1000
start
sleep 90000
stop
sleep 1000
protocol dumbo2 5000 latency free
sleep 1000
start
sleep 90000
stop
sleep 1000
topology 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
sleep 1000
protocol hb 5000 latency free
sleep 1000
start
sleep 90000
stop
sleep 1000
protocol alea 5000 latency free
sleep 1000
start
sleep 90000
stop
sleep 1000
protocol dumbo 5000 latency free
sleep 1000
start
sleep 90000
stop
sleep 1000
protocol dumbo2 5000 latency free
sleep 1000
start
sleep 90000
stop
sleep 1000
topology 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
sleep 1000
protocol hb 5000 latency free
sleep 1000
start
sleep 90000
stop
sleep 1000
protocol alea 5000 latency free
sleep 1000
start
sleep 90000
stop
sleep 1000
protocol dumbo 5000 latency free
sleep 1000
start
sleep 90000
stop
sleep 1000
protocol dumbo2 5000 latency free
sleep 1000
start
sleep 90000
stop
sleep 1000
sleep 1000
shutdown 500
