pcs 0 172.16.66.98
sleep 1000
pcs 1 172.16.100.8
sleep 1000
pcs 2 172.16.20.11
sleep 1000
pcs 3 172.16.177.14
sleep 1000
pcs 4 172.16.132.43
sleep 1000
replica 0
sleep 5000
replica 1
sleep 5000
replica 2
sleep 5000
replica 3
sleep 5000
replica 4
sleep 5000
replica 0
sleep 5000
replica 1
sleep 5000
replica 2
sleep 5000
replica 3
sleep 5000
replica 4
sleep 5000
topology 0 1 2 3 4 5 6 7 8 9
sleep 1000
protocol alea 1000 throughput free 500
sleep 1000
start
sleep 300000
stop
sleep 1000
protocol alea 1000 throughput free 2000
sleep 1000
start
sleep 300000
stop
sleep 1000
protocol alea 1000 throughput free 6000
sleep 1000
start
sleep 300000
stop
sleep 1000
protocol alea 1000 throughput free 10000
sleep 1000
start
sleep 300000
stop
sleep 1000
protocol hb 1000 throughput free 500
sleep 1000
start
sleep 300000
stop
sleep 1000
protocol hb 1000 throughput free 2000
sleep 1000
start
sleep 300000
stop
sleep 1000
protocol hb 1000 throughput free 6000
sleep 1000
start
sleep 300000
stop
sleep 1000
protocol hb 1000 throughput free 10000
sleep 1000
start
sleep 300000
stop
sleep 1000
protocol dumbo 1000 throughput free 500
sleep 1000
start
sleep 300000
stop
sleep 1000
protocol dumbo 1000 throughput free 2000
sleep 1000
start
sleep 300000
stop
sleep 1000
protocol dumbo 1000 throughput free 6000
sleep 1000
start
sleep 300000
stop
sleep 1000
protocol dumbo 1000 throughput free 10000
sleep 1000
start
sleep 300000
stop
sleep 1000
sleep 1000
shutdown 500
