pcs 0 172.16.100.5
sleep 1000
pcs 1 172.16.20.3
sleep 1000
pcs 2 172.16.72.20
sleep 1000
pcs 3 172.16.96.14
sleep 1000
pcs 4 172.16.48.10
sleep 1000
replica 0 0
sleep 1000
replica 1 1
sleep 1000
replica 2 2
sleep 1000
replica 3 3
sleep 1000
replica 4 4
sleep 1000
topology 0 1 2 3 4
sleep 1000
protocol alea 10 throughput free 1
sleep 1000
start
sleep 15000
stop
sleep 1000
protocol alea 10 throughput free 5
sleep 1000
start
sleep 15000
stop
sleep 1000
protocol alea 20 throughput free 1
sleep 1000
start
sleep 15000
stop
sleep 1000
protocol alea 20 throughput free 5
sleep 1000
start
sleep 15000
stop
sleep 1000
protocol alea 30 throughput free 1
sleep 1000
start
sleep 15000
stop
sleep 1000
protocol alea 30 throughput free 5
sleep 1000
start
sleep 15000
stop
sleep 1000
sleep 1000
shutdown 500
