pcs 0 172.16.72.12
sleep 1000
pcs 1 172.16.100.3
sleep 1000
pcs 2 172.16.20.2
sleep 1000
pcs 3 172.16.177.4
sleep 1000
pcs 4 172.16.132.43
sleep 1000
replica 0 0
sleep 1000
replica 1 1
sleep 1000
replica 2 2
sleep 1000
replica 3 3
sleep 1000
replica 4 4
sleep 1000
replica 0 5
sleep 1000
replica 1 6
sleep 1000
replica 2 7
sleep 1000
replica 3 8
sleep 1000
replica 4 9
sleep 1000
replica 0 10
sleep 1000
topology 0 1 2 3 4 5 6 7 8 9 10
sleep 1000
protocol alea 5000 throughput free 5000
sleep 1000
start
sleep 300000
stop
sleep 1000
protocol alea 5000 throughput free 10000
sleep 1000
start
sleep 300000
stop
sleep 1000
protocol alea 10000 throughput free 5000
sleep 1000
start
sleep 300000
stop
sleep 1000
protocol alea 10000 throughput free 10000
sleep 1000
start
sleep 300000
stop
sleep 1000
protocol hb 5000 throughput free 5000
sleep 1000
start
sleep 300000
stop
sleep 1000
protocol hb 5000 throughput free 10000
sleep 1000
start
sleep 300000
stop
sleep 1000
protocol hb 10000 throughput free 5000
sleep 1000
start
sleep 300000
stop
sleep 1000
protocol hb 10000 throughput free 10000
sleep 1000
start
sleep 300000
stop
sleep 1000
protocol dumbo 5000 throughput free 5000
sleep 1000
start
sleep 300000
stop
sleep 1000
protocol dumbo 5000 throughput free 10000
sleep 1000
start
sleep 300000
stop
sleep 1000
protocol dumbo 10000 throughput free 5000
sleep 1000
start
sleep 300000
stop
sleep 1000
protocol dumbo 10000 throughput free 10000
sleep 1000
start
sleep 300000
stop
sleep 1000
protocol dumbo2 5000 throughput free 5000
sleep 1000
start
sleep 300000
stop
sleep 1000
protocol dumbo2 5000 throughput free 10000
sleep 1000
start
sleep 300000
stop
sleep 1000
protocol dumbo2 10000 throughput free 5000
sleep 1000
start
sleep 300000
stop
sleep 1000
protocol dumbo2 10000 throughput free 10000
sleep 1000
start
sleep 300000
stop
sleep 1000
sleep 1000
shutdown 500
