pcs 0 172.16.100.4
sleep 1000
replica 0 0
sleep 1000
replica 0 1
sleep 1000
replica 0 2
sleep 1000
replica 0 3
sleep 1000
topology 0 1 2 3
sleep 1000
protocol alea 1 latency free 1
sleep 1000
start
sleep 15000
stop
sleep 1000
protocol alea 1000 latency free 1
sleep 1000
start
sleep 15000
stop
sleep 1000
protocol alea 10000 latency free 1
sleep 1000
start
sleep 15000
stop
sleep 1000
protocol hb 1 latency free 1
sleep 1000
start
sleep 15000
stop
sleep 1000
protocol hb 1000 latency free 1
sleep 1000
start
sleep 15000
stop
sleep 1000
protocol hb 10000 latency free 1
sleep 1000
start
sleep 15000
stop
sleep 1000
protocol dumbo 1 latency free 1
sleep 1000
start
sleep 15000
stop
sleep 1000
protocol dumbo 1000 latency free 1
sleep 1000
start
sleep 15000
stop
sleep 1000
protocol dumbo 10000 latency free 1
sleep 1000
start
sleep 15000
stop
sleep 1000
protocol dumbo2 1 latency free 1
sleep 1000
start
sleep 15000
stop
sleep 1000
protocol dumbo2 1000 latency free 1
sleep 1000
start
sleep 15000
stop
sleep 1000
protocol dumbo2 10000 latency free 1
sleep 1000
start
sleep 15000
stop
sleep 1000
sleep 1000
shutdown 500
